<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="
Upgrade your brand with MBY Media! We make cool designs, web magic, and creative solutions. Let's make your online game strong. MBY Media is all about boosting your brand . Ready for the upgrade? Let's roll with MBY Media! ">
    <meta name="author" content="MBY Media
          ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon"  href="x.png">
    <title>MBY MEDIA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    TemplateMo 568 DigiMedia

    https://templatemo.com/tm-568-digimedia

    -->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="mbyhelpcenter@gmail.com"><i class="fa fa-envelope"></i>mbyhelpcenter</a></li>
            <li><a href="46839748"><i class="fa fa-phone"></i>46839748</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="https://www.linkedin.com/in/mby-media-a3308b2b2/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/mby_media/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="
              https://twitter.com/MBY_MEDIA"><i class="fa fa-twitter"></i></a></li>
    
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a class='logo' href='/'>
              <img src="x.png" width="100" height="80" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projects</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="https://www.instagram.com/mby_media/">Join Us</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6> WE ARE MBY MEDIA</h6>
                    <h2>We help you Grow your business</h2>
                    <p> Make your brand better with expert skills and top-quality online solutions. Get in touch with us today! </p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="https://www.instagram.com/mby_media/">Get in touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="seo2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="SEARCH.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>What is MBY <em>MEDIA</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>
                    MBY Media is online agency created from a shared passion for creativity and innovation in 2023. Founded by forward-thinking individuals <a rel="nofollow" href="https://www.instagram.com/mby_media/" target="_blank">, our mission </a> is to redefine digital landscapes. Specializing in impactful designs and smart online solutions, we're here to elevate your brand's presence and make it stand out. Whether you're a startup or an established business, RG1 Media is your growth companion, offering tailored solutions to meet your unique goals. Join us on the journey of digital transformation and let MBY Media be the catalyst for your brand's success.
                </p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.8s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Coding</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.8s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>Grahpic <br /> Designs</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.8s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Editing</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What Our Agency <em>Provides</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                    <div class="menu">
                        <div class="first-thumb active">
                            <div class="thumb">
                                <span class="icon"><img src="video editing.avif" alt=""></span>
                                Editing
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <span class="icon"><img src="content creation.png" alt=""></span>
                                Content Creation
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <span class="icon"><img src="abc.jpg" alt=""></span>
                                Graphic Designs
                            </div>
                        </div>
                        <div>
                            <div class="thumb">
                                <span class="icon"><img src="imagesode.png" alt=""></span>
                               Coding
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                    <h4>Editing &amp; Daily Reports</h4>
                                    <p>
                                        Our strategic paid advertising service works by tailoring campaigns to precisely target your audience, maximizing visibility and engagement.
                                        Receive daily performance reports, providing insights for constant refinement, ensuring your brand achieves digital success..
                                    </p>
                                    <div class="ticks-list">
                                        <span><i class="fa fa-check">Ads Campaign</i></span>
                                        <span><i class="fa fa-check"></i>Ads Analysis</span>
                                    </div>
                                    <p>You Can Check our package deals </p>
                                    <div class="col-lg-12">
                                        <div class="border-first-button scroll-to-section">
                                            <a href="https://www.instagram.com/stories/highlights/18242965939245584/">Our Packages</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src=" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                            <div class="row">
                                <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                        <h4>  Content Creation </h4>
                                        <p>

                                            Unlock the power of our Content Creation service: Tailored to your brand, we craft compelling content that resonates with your audience, driving engagement and brand growth. Experience the magic with daily performance insights for continual refinement
                                        </p>
                                        <div class="ticks-list">
                                            <span><i class="fa fa-check"></i> Custom Short Videos</span> 
                                            <span><i class="fa fa-check"></i> ScriptWriting</span>
                                        </div>
                                        <p>You Can Check our package deals</p>

                                        <div class="col-lg-12">
                                            <div class="border-first-button scroll-to-section">
                                                <a href="https://www.instagram.com/stories/highlights/18242965939245584/">Our Packages</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 align-self-center">
                                    <div class="right-image">
                                        <img src="assets/images/services-image-02.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                          <div class="thumb">
                              <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                      <div class="left-text">
                                          <h4>Graphic Designs</h4>
                                          <p>
                                              Discover the impact of our Graphic Design service: Elevate your brand with visually stunning creations tailored to your identity. Our designs captivate audiences, fostering engagement and brand enhancement. Paired with daily performance insights, we ensure continual refinement for visual excellence.
                                          </p>
                                          <div class="ticks-list">
                                              <span><i class="fa fa-check"></i> Custom Designs</span>
                                              <span><i class="fa fa-check"></i> logo Designs</span>
                                          </div>
                                      </div>
                                      <p>You Can Check our package deals</p>

                                      <div class="col-lg-12">
                                          <div class="border-first-button scroll-to-section">
                                              <a href="https://www.instagram.com/stories/highlights/18242965939245584/">Our Packages</a>
                                          </div>
                                      </div>
                                  </div>
                         

                              <div class="col-lg-6 align-self-center">
                                  <div class="right-image">
                                      <img src="assets/images/services-image-03.jpg" alt="">
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                            <div class="row">
                                <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                        <h4>Web Designs &amp; Coding</h4>
                                        <p>

                                            Unleash the potential of our Graphic Design service: We craft visually striking designs uniquely tailored to your brand, captivating your audience and enhancing your brand image. With daily performance insights, we ensure ongoing refinement for design excellence.
                                        </p>
                                        <div class="ticks-list">
                                            <span><i class="fa fa-check"></i> Optimized Website</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                           
                                        </div>
                                    </div>
                                    <p>You Can Check our package deals</p>

                                    <div class="col-lg-12">
                                        <div class="border-first-button scroll-to-section">
                                            <a href="https://www.instagram.com/stories/highlights/18242965939245584/">Our Packages</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 align-self-center">
                                    <div class="right-image">
                                        <img src="assets/images/services-image-04.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Portofolio</h6>
            <h4>See Our Recent <em>Projects</em> </h4>
            <p>  Scroll to the right</p>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="" alt="">
                </div>
                <div class="down-content">
                  <h4>Graphic Designs</h4>
                  <span>MBY Media</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="" alt="">
                </div>
                <div class="down-content">
                    <h4></h4>
                    <span>MBY Media</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="" alt="">
                </div>
                <div class="down-content">
                  <h4>Web Designs</h4>
                  <span>MBY Media</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec-v3.png" alt="">
                </div>
              </div>
      
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="46839748">46839748</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="mbyhelpcenter@email.com">mbyhelpcenter</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">Tunis</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 MBY MEDIA, Ltd. All Rights Reserved. 
          <br>Design: <a href="https://www.instagram.com/mby_media/" target="_parent" title="free css templates">MBY MEDIA</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>